---
- hosts: all
  become: yes
  gather_facts: yes
  vars: 
    leptonica_install_dir: "/tmp/{{ leptonica_version }}"
    leptonica_tarball_url: "https://github.com/DanBloomberg/leptonica/releases/download/1.78.0/{{ leptonica_version }}.tar.gz"
    leptonica_version: "leptonica-1.78.0"
    tesseract_install_dir: "/tmp/tesseract-{{ tesseract_version }}"
    tesseract_tarball_url: "https://github.com/tesseract-ocr/tesseract/archive/{{ tesseract_version }}.tar.gz"
    tesseract_version: "3.05.02"
  roles:
    - geerlingguy.nfs
    - geerlingguy.packer-debian

  tasks:
    - 
      apt:
        name: ['git', 'wget', 'curl', 'vim']
    - 
      name: "Running Setup"
      include: Setup.yml
    - 
      name: "Running Sikulix Setup"
      include: Sikulix.yml
    - 
      name: "Running Jenkins Setup"
      include: Jenkins.yml
